# java-webservices

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
jaxws/: .project  README.md
jaxws/jaxws-client/: .project  README.md  build.gradle
jaxws/jaxws-client/config/: jaxws-services-certfile.cer
jaxws/jaxws-client/docs/output/html5/asciidoc/: README.html
jaxws/jaxws-client/docs/source/asciidoc/: README.adoc
jaxws/jaxws-client/src/main/java/com/matafe/calculator/client/: CalculatorClient.java
jaxws/jaxws-services/: .project  README.md  build.gradle
jaxws/jaxws-services/config/: jaxws-services-pk.jks
jaxws/jaxws-services/docs/output/html5/asciidoc/: README.html
jaxws/jaxws-services/docs/source/asciidoc/: README.adoc
jaxws/jaxws-services/src/main/java/com/matafe/calculator/: Calculator.java
jaxws/jaxws-services/src/main/java/com/matafe/calculator/impl/: CalculatorImpl.java
jaxws/jaxws-services/src/main/resources/: log4j2.xml
jaxws/jaxws-services/src/main/webapp/: index.jsp
jaxws/jaxws-services/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws/jaxws-services/src/test/java/com/matafe/calculator/impl/: CalculatorImplTest.java
jaxws/jaxws-soapui/: .project  README.md  jaxws-soapui-project.xml
